<local:BindablePage
    x:Class="ITCompCatalogue.View.CoursesCategoiesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:expaControl="using:ITCompCatalogue.ExpaControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BindablePage.DataContext>
        <Binding Path="CoursesCategoriesListViewModel" Source="{StaticResource Locator}"></Binding>
    </local:BindablePage.DataContext>
    <local:BindablePage.Resources>
        <SolidColorBrush x:Key="PivotHeaderForgroundSelectedBrush" Color="Red"/>
        <SolidColorBrush x:Key="PivotHeaderForgroundNoneSelectedBrush" Color="LightBlue"/>
        <x:Double x:Key="PivotHeaderItemFontSize">40</x:Double>
    </local:BindablePage.Resources>

    <Pivot ItemsSource="{Binding ListCategories}">
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Intitule}" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                   
                    <ListView Grid.Row="1" ItemsSource="{Binding Cours}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Intitule}"></TextBlock>
                                <!--<expaControl:ExpanderControl  HorizontalAlignment="Stretch"                                      
                                     Width="300"
                                     IsExpanded="True"
                                     Header="{Binding Intitule}"
                                     NonExpandableHeader="This is the non-expandable header"
                                     Expander="This is the expander body">
                                    --><!--<ListViewItem Content="First Item"/>
                                        <ListViewItem Content="Second Item"/>
                                        <ListViewItem Content="Third Item"/>--><!--
                                    <expaControl:ExpanderControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CategorieID}"></TextBlock>
                                        </DataTemplate>
                                    </expaControl:ExpanderControl.ItemTemplate>
                                </expaControl:ExpanderControl>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </Pivot.ItemTemplate>
    </Pivot>
</local:BindablePage>
