<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3dd90ffa-6b92-4140-8bdd-779a8dccf7ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ITCompCatalogue</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolReverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CatClickedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CellModelToEventConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CellModelToListEventConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FilterCheckedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IdToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListViewItemClickedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListViewTbInvertConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListViewTechClickedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RecommandationToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RecommandationToGlyphConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SearchArgsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StackPanelOrientationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TechIdToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TechIdToImageTileConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThemeColorToRedRadioButtonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToggleButtonChecked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\BindablePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\CustomStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\INavigable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\InternetConnectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NavigableViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CatalogueService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CategoryClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cursu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CursusCour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ICatalogueService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Partenaire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Technology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ClientReferenceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ContactViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CourseDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CoursesCategoriesListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FavoriteCoursesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainSeetingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PartenaireViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PresenationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ScheduleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\adress.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\calendar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Category.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CategoryRefClients\ecoles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CategoryRefClients\energy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CategoryRefClients\etranger.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CategoryRefClients\finance.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CategoryRefClients\General.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CategoryRefClients\governement.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CategoryRefClients\industrie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CategoryRefClients\telecommunication.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CategoryRefClients\transport.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\fax.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\filter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\General.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IT.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\mail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\android_partner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\certiport_partner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\microsoft_partner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\oracle_partner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\pearsonvue_partner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\prometric_partner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\phone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\androidAn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\certAn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\databaseAn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\meetingAn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\networkAn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\pre1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\pre2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\pre3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\pre4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Presentation\techAn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tiles\Android.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tiles\General.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tiles\Microsoft.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tiles\Orcale.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Images\web.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\Android.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Microsoft.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Oracle.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resource\ResourceDict.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resource\TelerikDarkStyleResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Data\ITCompFavoritesDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\ITCompTrainingDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>