<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="ITComp.ITComp" Publisher="CN=082092DE-FB76-4F8F-B725-48C97571E8DA" Version="1.1.0.5" />
  <Properties>
    <DisplayName>ITComp</DisplayName>
    <PublisherDisplayName>ITComp Information Technologie Company</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ITCompCatalogue.Windows.App">
      <m2:VisualElements DisplayName="ITComp Information Technologie Company" Square150x150Logo="Assets\Logo270X270.png" Square30x30Logo="Assets\SmallLogo.png" Description="ITCompCatalogue.Windows" ForegroundText="light" BackgroundColor="deepSkyBlue">
        <m2:DefaultTile Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Logo558X270.png" Square70x70Logo="Assets\Logo126X126.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="deepSkyBlue" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>